html,
body{
    margin: 0;
    padding: 0;
    font-family: arial, 'open sans';
}

* {
    box-sizing: border-box;
}

.container {
    display: grid;
    gap: 1rem;
    height: 100vh;
    grid-template-areas:
    "main main main main main main aside aside"
    "center-left center-left center-center center-center center-center center-center center-right center-right"
    "footer footer footer footer footer footer footer footer";
    /* Strings - Definerer oppsettet p√• griden */
    grid-template-rows: 1fr 2fr 1fr;
}

.main {
    grid-area: main;
    background-color: coral;
}

.aside {
    grid-area: aside;
    background-color: lightblue;
}

.center-left {
    grid-area: center-left;
    background-color: pink;
}

.center-center {
    grid-area: center-center;
    background-color: aquamarine;
}

.center-right {
    grid-area: center-right;
    background-color: lightgreen;
}

.footer {
    grid-area: footer;
    background-color: lightseagreen;
}
